# saucedemo

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/core/: BasePage.java  ConfigProperties.java  ConfigReader.java  Constantes.java  DSL.java  DriverFactory.java  MassaDados.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/elements/: LoginElementMaps.java
src/test/java/hooks/: Hooks.java  ScreenshotHook.java
src/test/java/pages/: LoginPage.java
src/test/java/runners/: RunnerTest.java
src/test/java/steps/: LoginStep.java
src/test/resources/features/: Login.feature
